DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Projet Mod Base de données

20251015


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
0
Modèle Conceptuel de Données 

1
20251015
20251031
F
E


0
-
-
-
225
93
425
295
299
119
285
233
102
89
176
91
121
178
291
297
100
159
227
87
293
98
318
320
322
326
412
443
451
459
469
476
527
562
572
579
749
751
582
569
503
511
523
555
479
487
495
519
531
539
547
769
466
435
324
399
283
79
386
803
813
801
811
824
826
828
830
832
834
249
259
373
157
-
-
72
74
77
-
-
73
-
189
191
222
224
311
313
315
317
841
843
-
78
281
-
-
-
189
222
311
315
841
-
*4
751
0
All



811
813
769
-
815
-
-
-
-
-
839
-
-
752
-
-
-
-
*4
749
0
Successfull



801
803
-
805
-
-
-
-
-
837
-
-
750
-
-
-
-
*4
425
0
Citizenship



487
93
-
432
489
-
-
-
-
-
-
-
426
-
-
-
-
*4
412
0
hosts



547
511
-
418
513
549
-
-
-
-
-
-
-
413
-
-
-
191
-
*4
399
0
Player_s_Performance_in_the_game



503
495
824
826
828
830
832
834
-
405
497
505
-
-
-
-
836
-
-
-
400
-
-
-
224
-
*4
386
0
plays/played



539
479
-
392
481
541
-
-
-
-
-
-
-
387
-
-
-
313
-
*4
373
0
sponsors/sponsored



531
451
-
379
453
533
-
-
-
-
-
-
-
374
-
-
-
317
-
*4
79
0
Player



291
87
89
91
-
95
-
-
-
-
-
-
-
80
-
-
-
-
*4
98
0
National_Team



100
102
-
104
-
-
-
-
-
-
-
99
-
-
-
-
*4
119
0
Club



121
293
295
-
125
-
-
-
-
-
-
-
120
-
-
-
-
*4
157
0
Team



519
435
443
159
-
520
330
437
445
-
-
-
-
-
-
-
158
-
-
-
-
*4
176
0
Game



178
582
-
218
584
-
-
-
-
-
-
-
177
-
-
-
-
*4
225
0
Championship



572
-
574
-
-
-
-
-
-
-
226
-
-
-
-
*4
227
0
League



523
562
-
524
564
-
-
-
-
-
-
-
228
-
-
-
-
*4
233
0
Competition



527
320
569
579
-
528
360
-
-
-
-
-
-
-
234
-
-
-
-
*4
249
0
Season



322
324
326
555
-
557
-
-
-
-
-
-
-
250
-
-
-
-
*4
259
0
Sponsor



297
299
318
466
476
-
307
345
-
-
-
-
-
-
-
260
-
-
-
-
*4
283
0
Person



459
-
461
-
-
-
-
-
-
-
284
-
-
-
-
*4
285
0
Company



469
-
471
-
-
-
-
-
-
-
286
-
-
-
-
*7
834
0
blocks



1
1
S
F
T
A
1
0
-
-
-
-
835
-
-
-
-
*7
832
0
rebounds



1
1
S
F
T
A
1
0
-
-
-
-
833
-
-
-
-
*7
830
0
assists



1
1
S
F
T
A
1
0
-
-
-
-
831
-
-
-
-
*7
828
0
free throws



1
1
S
F
T
A
1
0
-
-
-
-
829
-
-
-
-
*7
826
0
2 pts throws



1
1
S
F
T
A
1
0
-
-
-
-
827
-
-
-
-
*7
824
0
3 pts throws



1
1
S
F
T
A
1
0
-
-
-
-
825
-
-
-
-
*7
813
0
ID_game



1
1
S
F
T
N
10
0
-
-
-
817
-
814
-
-
-
-
*7
811
0
ID_player



1
1
S
F
T
N
50
0
-
-
-
816
-
812
-
-
-
-
*7
803
0
ID_game



1
1
S
F
T
N
10
0
-
-
-
807
-
804
-
-
-
-
*7
801
0
ID_player



1
1
S
F
T
N
50
0
-
-
-
806
-
802
-
-
-
-
*7
769
0
fouls



1
1
S
F
T
A
1
0
-
-
-
-
770
-
-
-
-
*7
582
0
ID_Com
Com


1
1
S
F
T
N
10
0
-
-
-
585
-
583
-
-
-
-
*7
579
0
Championship
Com


0
1
S
F
T
N
10
0
-
-
-
581
-
580
-
-
-
-
*7
572
0
ID_Com
Com


1
1
S
F
T
N
10
0
-
-
-
575
-
573
-
-
-
-
*7
569
0
League
Com


0
1
S
F
T
N
10
0
-
-
-
571
-
570
-
-
-
-
*7
562
0
ID_Com
Com


1
1
S
F
T
N
10
0
-
-
-
565
-
563
-
-
-
-
*7
555
0
ID_Lea
Lea


1
1
S
F
T
N
10
0
-
-
-
558
-
556
-
-
-
-
*7
547
0
ID_Tea
Tea


1
1
S
F
T
N
10
0
-
-
-
551
550
-
548
-
-
-
-
*7
539
0
ID_Tea
Tea


1
1
S
F
T
N
10
0
-
-
-
543
542
-
540
-
-
-
-
*7
531
0
ID_Tea
Tea


1
1
S
F
T
N
10
0
-
-
-
535
534
-
532
-
-
-
-
*7
527
0
ID_Com
Com


1
1
S
F
T
S
10
0
-
-
-
530
-
593
-
-
-
-
*7
523
0
ID_Lea
Lea


1
1
S
F
T
S
10
0
-
-
-
526
-
597
-
-
-
-
*7
519
0
ID_Tea
Tea


1
1
S
F
T
S
10
0
-
-
-
522
-
615
-
-
-
-
*7
511
0
ID_game



1
1
S
F
T
N
10
0
-
-
-
515
514
-
512
-
-
-
-
*7
503
0
ID_game



1
1
S
F
T
N
10
0
-
-
-
507
506
-
504
-
-
-
-
*7
495
0
ID_player



1
1
S
F
T
N
50
0
-
-
-
499
498
-
496
-
-
-
-
*7
487
0
ID_player



1
1
S
F
T
N
50
0
-
-
-
491
490
-
488
-
-
-
-
*7
479
0
ID_player



1
1
S
F
T
N
50
0
-
-
-
483
482
-
480
-
-
-
-
*7
476
0
Company



0
1
S
F
T
N
10
0
-
-
-
478
-
477
-
-
-
-
*7
469
0
ID_sponsor



1
1
S
F
T
N
10
0
-
-
-
472
-
470
-
-
-
-
*7
466
0
Person



0
1
S
F
T
N
10
0
-
-
-
468
-
467
-
-
-
-
*7
459
0
ID_sponsor



1
1
S
F
T
N
10
0
-
-
-
462
-
460
-
-
-
-
*7
451
0
ID_sponsor



1
1
S
F
T
N
10
0
-
-
-
455
454
-
452
-
-
-
-
*7
443
0
ID_club



0
1
S
F
T
N
50
0
-
-
-
447
446
-
444
-
-
-
-
*7
435
0
T_N_ID_team



0
1
S
F
T
N
10
0
-
-
-
439
438
-
436
-
-
-
-
*7
326
0
End_Date



1
1
S
F
T
D
50
0
-
-
-
-
327
-
-
-
-
*7
324
0
Start_Date



1
1
S
F
T
D
50
0
-
-
-
-
325
-
-
-
-
*7
322
0
ID_season



1
1
S
F
T
N
10
0
-
-
-
-
323
-
-
-
-
*7
320
0
ID_Competition



1
1
S
F
T
N
10
0
-
-
-
-
321
-
-
-
-
*7
318
0
name



1
1
S
F
T
A
1
0
-
-
-
-
319
-
-
-
-
*7
299
0
city



1
1
S
F
T
V
55
0
-
-
-
-
300
-
-
-
-
*7
297
0
ID_sponsor



1
1
S
F
T
N
10
0
-
-
-
308
-
298
-
-
-
-
*7
295
0
city



1
1
S
F
T
V
55
0
-
-
-
-
296
-
-
-
-
*7
293
0
name



1
1
S
F
T
V
55
0
-
-
-
-
294
-
-
-
-
*7
291
0
ID_player



1
1
S
F
T
N
50
0
-
-
-
96
-
292
-
-
-
-
*7
87
0
Name



1
1
S
F
T
V
55
0
-
-
-
-
88
-
-
-
-
*7
89
0
Date_of_birth



1
1
S
F
T
D
50
0
-
-
-
-
90
-
-
-
-
*7
91
0
Height



1
1
S
F
T
N
10
0
-
-
-
-
92
-
-
-
-
*7
93
0
Citizenship



1
1
S
F
T
V
55
0
-
-
-
434
-
94
-
-
-
-
*7
100
0
ID_team



1
1
S
F
T
N
10
0
-
-
-
105
-
101
-
-
-
-
*7
102
0
Country



1
1
S
F
T
V
50
0
-
-
-
-
103
-
-
-
-
*7
121
0
ID_club



1
1
S
F
T
N
50
0
-
-
-
126
-
122
-
-
-
-
*7
159
0
ID_team



1
1
S
F
T
N
10
0
-
-
-
-
160
-
-
-
-
*7
178
0
ID_game



1
1
S
F
T
N
10
0
-
-
-
219
-
179
-
-
-
-
*10
815
0
FKSta_All
A
65
0
1


-
816
817
-
-
823
-
-
-
-
*10
805
0
FKSta_Suc
A
65
0
1


-
806
807
-
-
822
-
-
-
-
*10
584
0
EQU_Game_Compe
A
64
2
N


-
585
-
587
-
596
-
-
-
-
*10
574
0
ID_Champ_Compe
A
65
0
1


-
575
-
577
-
589
-
-
-
-
*10
564
0
SID_Leagu_Compe
A
66
0
1


-
565
-
567
-
599
-
-
-
-
*10
557
0
EQU_Seaso_Leagu
A
64
1
N


-
558
-
560
-
610
-
-
-
-
*10
549
0
REF_hosts_Team
A
64
0
N


-
550
-
553
-
602
-
-
-
-
*10
541
0
EQU_plays_Team
A
0
5
N


-
542
-
545
-
609
-
-
-
-
*10
533
0
REF_spons_Team
A
0
0
N


-
534
-
537
-
614
-
-
-
-
*10
528
0
ID_Competition
A
65
0
N


-
530
-
588
578
568
-
594
-
-
-
-
*10
524
0
ID_League
A
65
0
N


-
526
-
561
-
598
-
-
-
-
*10
520
0
ID_Team
A
65
0
N


-
522
-
554
546
538
-
616
-
-
-
-
*10
513
0
EQU_hosts_Game
A
0
2
2


-
514
-
517
-
601
-
-
-
-
*10
505
0
EQU_Playe_Game
A
64
10
N


-
506
-
509
-
605
-
-
-
-
*10
497
0
REF_Playe_Playe
A
0
0
N


-
498
-
501
-
604
-
-
-
-
*10
489
0
EQU_Citiz_Playe
A
0
1
N


-
490
-
493
-
591
-
-
-
-
*10
481
0
EQU_plays_Playe
A
64
1
N


-
482
-
485
-
608
-
-
-
-
*10
471
0
ID_Compa_Spons
A
65
0
1


-
472
-
474
-
592
-
-
-
-
*10
461
0
ID_Perso_Spons
A
65
0
1


-
462
-
464
-
606
-
-
-
-
*10
453
0
EQU_spons_Spons
A
64
1
N


-
454
-
457
-
613
-
-
-
-
*10
445
0
SID_Team_Club
A
66
1
1


-
446
-
449
-
618
-
-
-
-
*10
437
0
SID_Team_Natio
A
66
1
1


-
438
-
441
-
617
-
-
-
-
*10
432
0
ID_Citizenship
A
65
0
N


-
491
434
-
-
590
-
-
-
-
*10
418
0
ID_hosts
A
65
0
N


-
515
551
-
-
600
-
-
-
-
*10
405
0
ID_Player_s_Performance_in_the_game
A
65
0
N


-
499
507
-
-
603
-
-
-
-
*10
392
0
ID_plays/played
A
65
0
N


-
543
483
-
-
607
-
-
-
-
*10
379
0
ID_sponsors/sponsored
A
65
0
N


-
535
455
-
-
612
-
-
-
-
*10
360
0
EXTONE_Competition
A
24
0
N


-
571
581
-
-
595
-
-
-
-
*10
345
0
EXTONE_Sponsor
A
24
0
N


-
478
468
-
-
611
-
-
-
-
*10
330
0
EXTONE_Team
A
24
0
N


-
439
447
-
-
619
-
-
-
-
*10
95
0
ID_Player
A
65
0
N


-
96
-
502
494
486
-
97
-
-
-
-
*10
104
0
ID_National_Team
A
65
0
N


-
105
-
442
-
106
-
-
-
-
*10
125
0
ID_Club
A
65
0
N


-
126
-
450
-
127
-
-
-
-
*10
218
0
ID_Game
A
65
0
N


-
219
-
518
510
-
220
-
-
-
-
*10
307
0
ID_Sponsor
A
65
0
N


-
308
-
475
465
458
-
309
-
-
-
-
*11
817
0
*11
816
0
*11
807
0
*11
806
0
*11
585
0
*11
581
0
*11
575
0
*11
571
0
*11
565
0
*11
558
0
*11
551
0
*11
550
0
*11
543
0
*11
542
0
*11
535
0
*11
534
0
*11
530
0
*11
526
0
*11
522
0
*11
515
0
*11
514
0
*11
507
0
*11
506
0
*11
499
0
*11
498
0
*11
491
0
*11
490
0
*11
483
0
*11
482
0
*11
478
0
*11
472
0
*11
468
0
*11
462
0
*11
455
0
*11
454
0
*11
447
0
*11
446
0
*11
439
0
*11
438
0
*11
434
0
*11
308
0
*11
96
0
*11
105
0
*11
126
0
*11
219
0
*12
588
0
T
*12
587
0
O
*12
578
0
T
*12
577
0
O
*12
568
0
T
*12
567
0
O
*12
561
0
T
*12
560
0
O
*12
554
0
T
*12
553
0
O
*12
546
0
T
*12
545
0
O
*12
538
0
T
*12
537
0
O
*12
518
0
T
*12
517
0
O
*12
510
0
T
*12
509
0
O
*12
502
0
T
*12
501
0
O
*12
494
0
T
*12
493
0
O
*12
486
0
T
*12
485
0
O
*12
475
0
T
*12
474
0
O
*12
465
0
T
*12
464
0
O
*12
458
0
T
*12
457
0
O
*12
450
0
T
*12
449
0
O
*12
442
0
T
*12
441
0
O
*13
586
0
=
588
587
-
-
*13
576
0
I
578
577
-
634
-
*13
566
0
I
568
567
-
636
-
*13
559
0
=
561
560
-
-
*13
552
0
I
554
553
-
-
*13
544
0
=
546
545
-
-
*13
536
0
I
538
537
-
-
*13
516
0
=
518
517
-
-
*13
508
0
=
510
509
-
-
*13
500
0
I
502
501
-
-
*13
492
0
=
494
493
-
-
*13
484
0
=
486
485
-
-
*13
473
0
I
475
474
-
635
-
*13
463
0
I
465
464
-
637
-
*13
456
0
=
458
457
-
-
*13
448
0
=
450
449
-
639
-
*13
440
0
=
442
441
-
638
-
*16
836
0
Player_s_Performance_in_the_game
1

839
837
-
838
-
-
-
843
-
*17
839
0

-
*17
837
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
281
282
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
88
90
92
94
97
99
101
103
106
120
122
127
158
160
177
179
190
220
223
226
228
234
250
260
284
286
292
294
296
298
300
309
312
316
319
321
323
325
327
374
387
400
413
426
436
444
452
460
467
470
477
480
488
496
504
512
532
540
548
556
563
570
573
580
583
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
634
635
636
637
638
639
750
752
770
802
804
812
814
822
823
825
827
829
831
833
835
838
842
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
842
0
348267
159599
0
*19
838
0
353119
96273
0
*19
835
0
0
0
0
*19
833
0
0
0
0
*19
831
0
0
0
0
*19
829
0
0
0
0
*19
827
0
0
0
0
*19
825
0
0
0
0
*19
823
0
0
0
0
*19
822
0
0
0
0
*19
814
0
0
0
0
*19
812
0
0
0
0
*19
804
0
0
0
0
*19
802
0
0
0
0
*19
770
0
0
0
0
*19
752
0
386665
127865
0
*19
750
0
388402
82532
0
*19
639
0
0
0
0
*19
638
0
0
0
0
*19
637
0
0
0
0
*19
636
0
0
0
0
*19
635
0
0
0
0
*19
634
0
0
0
0
*19
619
0
0
0
0
*19
618
0
0
0
0
*19
617
0
0
0
0
*19
616
0
0
0
0
*19
615
0
0
0
0
*19
614
0
0
0
0
*19
613
0
0
0
0
*19
612
0
0
0
0
*19
611
0
0
0
0
*19
610
0
0
0
0
*19
609
0
0
0
0
*19
608
0
0
0
0
*19
607
0
0
0
0
*19
606
0
0
0
0
*19
605
0
0
0
0
*19
604
0
0
0
0
*19
603
0
0
0
0
*19
602
0
0
0
0
*19
601
0
0
0
0
*19
600
0
0
0
0
*19
599
0
0
0
0
*19
598
0
0
0
0
*19
597
0
0
0
0
*19
596
0
0
0
0
*19
595
0
0
0
0
*19
594
0
0
0
0
*19
593
0
0
0
0
*19
592
0
0
0
0
*19
591
0
0
0
0
*19
590
0
0
0
0
*19
589
0
0
0
0
*19
583
0
0
0
0
*19
580
0
0
0
0
*19
573
0
0
0
0
*19
570
0
0
0
0
*19
563
0
0
0
0
*19
556
0
0
0
0
*19
548
0
0
0
0
*19
540
0
0
0
0
*19
532
0
0
0
0
*19
512
0
0
0
0
*19
504
0
0
0
0
*19
496
0
0
0
0
*19
488
0
0
0
0
*19
480
0
0
0
0
*19
477
0
0
0
0
*19
470
0
0
0
0
*19
467
0
0
0
0
*19
460
0
0
0
0
*19
452
0
0
0
0
*19
444
0
0
0
0
*19
436
0
0
0
0
*19
426
0
374065
34958
0
*19
413
0
205326
136175
0
*19
400
0
310235
107344
0
*19
387
0
266655
54025
0
*19
374
0
60795
65358
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
319
0
0
0
0
*19
316
0
77233
28333
0
*19
312
0
258564
23624
0
*19
223
0
252764
89982
0
*19
190
0
221400
110034
0
*19
282
0
30000
14000
0
*19
70
0
100000
10000
0
*19
97
0
0
0
0
*19
106
0
0
0
0
*19
127
0
0
0
0
*19
220
0
0
0
0
*19
309
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
122
0
0
0
0
*19
160
0
0
0
0
*19
179
0
0
0
0
*19
80
0
329732
46025
0
*19
99
0
76799
110025
0
*19
120
0
55500
134159
0
*19
158
0
162657
99091
0
*19
177
0
256126
151745
0
*19
226
0
32165
162317
0
*19
228
0
37315
207580
0
*19
234
0
92097
174098
0
*19
250
0
98651
235338
0
*19
260
0
135325
23801
0
*19
284
0
187867
11567
0
*19
286
0
195134
37400
0
*19
281
0
30000
29000
0
*19
78
0
31500
12900
0
*40
28
751
751
*40
28
749
749
*40
28
425
425
*40
28
412
180
*40
28
399
210
*40
28
386
107
*40
28
373
265
*40
28
79
79
*40
28
98
98
*40
28
119
119
*40
28
157
157
*40
28
176
176
*40
28
225
225
*40
28
227
227
*40
28
233
233
*40
28
249
249
*40
28
259
259
*40
28
283
283
*40
28
285
285
*40
37
834
834
*40
37
832
832
*40
37
830
830
*40
37
828
828
*40
37
826
826
*40
37
824
824
*40
37
813
178
*40
37
811
81
*40
37
803
178
*40
37
801
81
*40
37
769
769
*40
37
582
527
*40
37
579
527
*40
34
579
subt
*40
37
572
527
*40
37
569
527
*40
34
569
subt
*40
37
562
527
*40
37
555
523
*40
37
547
519
*40
37
539
519
*40
37
531
519
*40
37
527
527
*40
37
523
523
*40
37
519
519
*40
37
511
178
*40
37
503
178
*40
37
495
81
*40
37
487
81
*40
37
479
81
*40
37
476
297
*40
34
476
subt
*40
37
469
297
*40
37
466
297
*40
34
466
subt
*40
37
459
297
*40
37
451
297
*40
37
443
121
*40
37
435
100
*40
37
326
326
*40
37
324
324
*40
37
322
322
*40
37
320
320
*40
37
318
318
*40
37
299
299
*40
37
297
297
*40
37
295
295
*40
37
293
293
*40
37
291
81
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
100
100
*40
37
102
102
*40
37
121
121
*40
37
159
159
*40
37
178
178
*40
44
815
780
*40
44
805
779
*40
44
584
239
*40
44
574
359
*40
44
564
358
*40
44
557
251
*40
44
549
414
*40
44
541
390
*40
44
533
377
*40
44
528
528
*40
44
524
524
*40
44
520
520
*40
44
513
416
*40
44
505
401
*40
44
497
403
*40
44
489
427
*40
44
481
388
*40
44
471
343
*40
44
461
344
*40
44
453
375
*40
44
445
329
*40
44
437
328
*40
44
432
432
*40
44
418
418
*40
44
405
405
*40
44
392
392
*40
44
379
379
*40
44
360
360
*40
44
345
345
*40
44
330
330
*40
44
95
95
*40
44
104
104
*40
44
125
125
*40
44
218
218
*40
44
307
307
*41
63


20251015



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Projet Mod Base de données
20251015
141315


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20251015
145038
20251015
145038
F

0
77
-
282
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
840
0
Successful and All throws must be stored
841
843
-
842
-
*60
314
0
start date / end date / amount

315
317
-
316
-
*60
310
0
start date / end date
the player can play in one club and one national team at a time
to play in a national team he must have same citizenship
311
313
-
312
-
*60
188
0
The two teams must be of the same type
189
191
-
190
-
*60
221
0
In this table, we will add the player's KPI.
222
224
-
223
-
*62
71
25
*POT "begin-file"

