DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Projet Mod Base de données

20251015


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
0
Modèle Conceptuel de Données 

1
20251015
20251103
F
E


0
-
-
-
225
550
93
439
295
299
119
285
490
233
102
89
326
176
91
426
121
457
320
533
543
553
560
178
517
525
100
449
291
493
501
509
322
297
465
473
483
567
571
579
587
540
227
87
293
318
98
622
624
626
628
630
632
634
636
656
666
654
664
676
686
688
690
692
694
678
413
480
283
79
400
249
259
387
324
157
-
-
72
74
77
-
-
73
-
189
191
311
313
335
337
339
341
681
683
-
78
281
-
-
-
189
311
335
339
681
-
*4
636
0
All



664
666
676
-
668
-
-
-
-
-
-
-
637
-
-
-
-
*4
634
0
Successfull



654
656
-
658
-
-
678
-
-
-
-
-
635
-
-
-
-
*4
285
0
Company



483
-
485
-
-
-
-
-
-
-
286
-
-
-
-
*4
283
0
Person



473
-
475
-
-
-
-
-
-
-
284
-
-
-
-
*4
259
0
Sponsor



297
299
318
480
490
-
307
359
-
-
-
-
-
-
-
260
-
-
-
-
*4
249
0
Season



322
324
326
560
-
331
562
-
-
-
-
-
-
-
250
-
-
-
-
*4
233
0
Competition



320
540
550
-
328
374
-
-
-
-
-
-
-
234
-
-
-
-
*4
227
0
League



533
-
535
-
-
-
-
-
-
-
228
-
-
-
-
*4
225
0
Championship



543
-
545
-
-
-
-
-
-
-
226
-
-
-
-
*4
176
0
Game



178
553
-
218
555
-
-
-
-
-
-
-
177
-
-
-
-
*4
157
0
Team



567
449
457
-
568
344
451
459
-
-
-
-
-
-
-
158
-
-
-
-
*4
119
0
Club



121
293
295
-
125
-
-
-
-
-
-
-
120
-
-
-
-
*4
98
0
National_Team



100
102
-
104
-
-
-
-
-
-
-
99
-
-
-
-
*4
79
0
Player



291
87
89
91
-
95
-
-
-
-
-
-
-
80
-
-
-
-
*4
387
0
sponsoring contract



571
465
686
688
690
-
393
467
573
-
-
-
-
-
-
-
388
-
-
-
-
*4
400
0
plays/played



579
493
692
694
-
406
495
581
-
-
-
-
-
-
-
401
-
-
-
313
-
*4
413
0
Players_performance_in_the_game



517
509
622
624
626
628
630
632
-
419
511
519
-
-
-
-
-
-
-
414
-
-
-
-
*4
426
0
hosts



587
525
-
432
527
589
-
-
-
-
-
-
-
427
-
-
-
191
-
*4
439
0
Citizenship



501
93
-
446
503
-
-
-
-
-
-
-
440
-
-
-
-
*7
694
0
end date



1
1
S
F
T
D
1
0
-
-
-
-
695
-
-
-
-
*7
692
0
start date



1
1
S
F
T
D
1
0
-
-
-
-
693
-
-
-
-
*7
690
0
amount



1
1
S
F
T
F
10
0
-
-
-
-
691
-
-
-
-
*7
688
0
end date



1
1
S
F
T
D
1
0
-
-
-
-
689
-
-
-
-
*7
686
0
start date



1
1
S
F
T
D
1
0
-
-
-
-
687
-
-
-
-
*7
676
0
Fouls



1
1
S
F
T
N
10
0
-
-
-
-
677
-
-
-
-
*7
666
0
ID_game



1
1
S
F
T
N
10
0
-
-
-
670
-
667
-
-
-
-
*7
664
0
ID_player



1
1
S
F
T
N
50
0
-
-
-
669
-
665
-
-
-
-
*7
656
0
ID_game



1
1
S
F
T
N
10
0
-
-
-
660
-
657
-
-
-
-
*7
654
0
ID_player



1
1
S
F
T
N
50
0
-
-
-
659
-
655
-
-
-
-
*7
632
0
blocks



1
1
S
F
T
N
10
0
-
-
-
-
633
-
-
-
-
*7
630
0
rebounds



1
1
S
F
T
N
10
0
-
-
-
-
631
-
-
-
-
*7
628
0
assists



1
1
S
F
T
N
10
0
-
-
-
-
629
-
-
-
-
*7
626
0
free_throws



1
1
S
F
T
N
10
0
-
-
-
-
627
-
-
-
-
*7
624
0
2_pts_throws



1
1
S
F
T
N
10
0
-
-
-
-
625
-
-
-
-
*7
622
0
3_pts_throws



1
1
S
F
T
N
10
0
-
-
-
-
623
-
-
-
-
*7
178
0
ID_game



1
1
S
F
T
N
10
0
-
-
-
219
-
179
-
-
-
-
*7
121
0
ID_club



1
1
S
F
T
N
50
0
-
-
-
126
-
122
-
-
-
-
*7
102
0
Country



1
1
S
F
T
V
50
0
-
-
-
-
103
-
-
-
-
*7
100
0
ID_national_team



1
1
S
F
T
N
10
0
-
-
-
105
-
101
-
-
-
-
*7
93
0
Citizenship



1
1
S
F
T
V
55
0
-
-
-
448
-
94
-
-
-
-
*7
91
0
Height



1
1
S
F
T
F
10
0
-
-
-
-
92
-
-
-
-
*7
89
0
Date_of_birth



1
1
S
F
T
D
50
0
-
-
-
-
90
-
-
-
-
*7
87
0
Name



1
1
S
F
T
V
55
0
-
-
-
-
88
-
-
-
-
*7
291
0
ID_player



1
1
S
F
T
N
50
0
-
-
-
96
-
292
-
-
-
-
*7
293
0
name



1
1
S
F
T
V
55
0
-
-
-
-
294
-
-
-
-
*7
295
0
city



1
1
S
F
T
V
55
0
-
-
-
-
296
-
-
-
-
*7
297
0
ID_sponsor



1
1
S
F
T
N
10
0
-
-
-
308
-
298
-
-
-
-
*7
299
0
city



1
1
S
F
T
V
55
0
-
-
-
-
300
-
-
-
-
*7
318
0
name



1
1
S
F
T
A
1
0
-
-
-
-
319
-
-
-
-
*7
320
0
ID_Competition



1
1
S
F
T
N
10
0
-
-
-
329
-
321
-
-
-
-
*7
322
0
ID_season



1
1
S
F
T
N
10
0
-
-
-
332
-
323
-
-
-
-
*7
324
0
Start_Date



1
1
S
F
T
D
50
0
-
-
-
-
325
-
-
-
-
*7
326
0
End_Date



1
1
S
F
T
D
50
0
-
-
-
-
327
-
-
-
-
*7
449
0
ID_national_team



0
1
S
F
T
N
10
0
-
-
-
453
452
-
450
-
-
-
-
*7
457
0
ID_club



0
1
S
F
T
N
50
0
-
-
-
461
460
-
458
-
-
-
-
*7
465
0
ID_sponsor



1
1
S
F
T
N
10
0
-
-
-
469
468
-
466
-
-
-
-
*7
473
0
ID_sponsor



1
1
S
F
T
N
10
0
-
-
-
476
-
474
-
-
-
-
*7
480
0
Person



0
1
S
F
T
N
10
0
-
-
-
482
-
481
-
-
-
-
*7
483
0
ID_sponsor



1
1
S
F
T
N
10
0
-
-
-
486
-
484
-
-
-
-
*7
490
0
Company



0
1
S
F
T
N
10
0
-
-
-
492
-
491
-
-
-
-
*7
493
0
ID_player



1
1
S
F
T
N
50
0
-
-
-
497
496
-
494
-
-
-
-
*7
501
0
ID_player



1
1
S
F
T
N
50
0
-
-
-
505
504
-
502
-
-
-
-
*7
509
0
ID_player



1
1
S
F
T
N
50
0
-
-
-
513
512
-
510
-
-
-
-
*7
517
0
ID_game



1
1
S
F
T
N
10
0
-
-
-
521
520
-
518
-
-
-
-
*7
525
0
ID_game



1
1
S
F
T
N
10
0
-
-
-
529
528
-
526
-
-
-
-
*7
533
0
ID_Competition



1
1
S
F
T
N
10
0
-
-
-
536
-
534
-
-
-
-
*7
540
0
League



0
1
S
F
T
N
10
0
-
-
-
542
-
541
-
-
-
-
*7
543
0
ID_Competition



1
1
S
F
T
N
10
0
-
-
-
546
-
544
-
-
-
-
*7
550
0
Championship



0
1
S
F
T
N
10
0
-
-
-
552
-
551
-
-
-
-
*7
553
0
ID_Competition



1
1
S
F
T
N
10
0
-
-
-
556
-
554
-
-
-
-
*7
560
0
ID_Competition



1
1
S
F
T
N
10
0
-
-
-
563
-
561
-
-
-
-
*7
567
0
ID_Tea
Tea


1
1
S
F
T
S
10
0
-
-
-
570
-
617
-
-
-
-
*7
571
0
ID_Tea
Tea


1
1
S
F
T
N
10
0
-
-
-
575
574
-
572
-
-
-
-
*7
579
0
ID_Tea
Tea


1
1
S
F
T
N
10
0
-
-
-
583
582
-
580
-
-
-
-
*7
587
0
ID_Tea
Tea


1
1
S
F
T
N
10
0
-
-
-
591
590
-
588
-
-
-
-
*10
668
0
FKPla_All
A
65
0
1


-
669
670
-
672
-
675
-
-
-
-
*10
658
0
FKPla_Suc
A
65
0
1


-
659
660
-
662
-
674
-
-
-
-
*10
485
0
ID_Compa_Spons
A
65
0
1


-
486
-
488
-
598
-
-
-
-
*10
475
0
ID_Perso_Spons
A
65
0
1


-
476
-
478
-
608
-
-
-
-
*10
359
0
EXTONE_Sponsor
A
24
0
N


-
492
482
-
-
613
-
-
-
-
*10
307
0
ID_Sponsor
A
65
0
N


-
308
-
489
479
472
-
309
-
-
-
-
*10
562
0
EQU_Seaso_Leagu
A
64
1
N


-
563
-
565
-
612
-
-
-
-
*10
331
0
ID_Season
A
65
0
N


-
332
-
-
333
-
-
-
-
*10
374
0
EXTONE_Competition
A
24
0
N


-
542
552
-
-
599
-
-
-
-
*10
328
0
ID_Competition
A
65
0
N


-
329
-
559
549
539
-
330
-
-
-
-
*10
535
0
ID_Leagu_Compe
A
65
0
1


-
536
-
566
538
-
604
-
-
-
-
*10
545
0
ID_Champ_Compe
A
65
0
1


-
546
-
548
-
595
-
-
-
-
*10
555
0
EQU_Game_Compe
A
64
1
N


-
556
-
558
-
600
-
-
-
337
341
-
*10
218
0
ID_Game
A
65
0
N


-
219
-
532
524
-
220
-
-
-
-
*10
459
0
SID_Team_Club
A
66
1
1


-
460
-
463
-
620
-
-
-
-
*10
451
0
SID_Team_Natio
A
66
1
1


-
452
-
455
-
619
-
-
-
-
*10
344
0
EXTONE_Team
A
24
0
N


-
453
461
-
-
621
-
-
-
-
*10
568
0
ID_Team
A
65
0
N


-
570
-
594
586
578
-
618
-
-
-
-
*10
125
0
ID_Club
A
65
0
N


-
126
-
464
-
127
-
-
-
-
*10
104
0
ID_National_Team
A
65
0
N


-
105
-
456
-
106
-
-
-
-
*10
95
0
ID_Player
A
65
0
N


-
96
-
516
508
500
-
97
-
-
-
-
*10
573
0
REF_spons_Team
A
0
0
N


-
574
-
577
-
616
-
-
-
-
*10
467
0
EQU_spons_Spons
A
64
1
N


-
468
-
471
-
615
-
-
-
-
*10
393
0
ID_sponsors/sponsored
A
65
0
N


-
575
469
-
-
614
-
-
-
-
*10
581
0
EQU_plays_Team
A
0
5
N


-
582
-
585
-
611
-
-
-
-
*10
495
0
EQU_plays_Playe
A
64
1
N


-
496
-
499
-
610
-
-
-
-
*10
406
0
ID_plays/played
A
65
0
N


-
583
497
-
-
609
-
-
-
-
*10
519
0
EQU_Playe_Game
A
64
10
N


-
520
-
523
-
607
-
-
-
-
*10
511
0
REF_Playe_Playe
A
0
0
N


-
512
-
515
-
606
-
-
-
-
*10
419
0
ID_Players_performance_in_the_game
A
65
0
N


-
513
521
-
673
663
-
605
-
-
-
683
-
*10
589
0
REF_hosts_Team
A
64
0
N


-
590
-
593
-
603
-
-
-
-
*10
527
0
EQU_hosts_Game
A
0
2
2


-
528
-
531
-
602
-
-
-
-
*10
432
0
ID_hosts
A
65
0
N


-
529
591
-
-
601
-
-
-
-
*10
503
0
EQU_Citiz_Playe
A
0
1
N


-
504
-
507
-
597
-
-
-
-
*10
446
0
ID_Citizenship
A
65
0
N


-
505
448
-
-
596
-
-
-
-
*11
670
0
*11
669
0
*11
660
0
*11
659
0
*11
219
0
*11
126
0
*11
105
0
*11
448
0
*11
96
0
*11
308
0
*11
329
0
*11
332
0
*11
452
0
*11
453
0
*11
460
0
*11
461
0
*11
468
0
*11
469
0
*11
476
0
*11
482
0
*11
486
0
*11
492
0
*11
496
0
*11
497
0
*11
504
0
*11
505
0
*11
512
0
*11
513
0
*11
520
0
*11
521
0
*11
528
0
*11
529
0
*11
536
0
*11
542
0
*11
546
0
*11
552
0
*11
556
0
*11
563
0
*11
570
0
*11
574
0
*11
575
0
*11
582
0
*11
583
0
*11
590
0
*11
591
0
*12
673
0
T
*12
672
0
O
*12
663
0
T
*12
662
0
O
*12
472
0
T
*12
479
0
T
*12
489
0
T
*12
539
0
T
*12
549
0
T
*12
559
0
T
*12
524
0
T
*12
532
0
T
*12
464
0
T
*12
456
0
T
*12
500
0
T
*12
508
0
T
*12
516
0
T
*12
455
0
O
*12
463
0
O
*12
471
0
O
*12
478
0
O
*12
488
0
O
*12
499
0
O
*12
507
0
O
*12
515
0
O
*12
523
0
O
*12
531
0
O
*12
538
0
O
*12
566
0
T
*12
548
0
O
*12
558
0
O
*12
565
0
O
*12
578
0
T
*12
586
0
T
*12
594
0
T
*12
577
0
O
*12
585
0
O
*12
593
0
O
*13
671
0
I
673
672
-
-
*13
661
0
I
663
662
-
-
*13
454
0
=
456
455
-
-
*13
462
0
=
464
463
-
-
*13
470
0
=
472
471
-
-
*13
477
0
I
479
478
-
-
*13
487
0
I
489
488
-
-
*13
498
0
=
500
499
-
-
*13
506
0
=
508
507
-
-
*13
514
0
I
516
515
-
-
*13
522
0
=
524
523
-
-
*13
530
0
=
532
531
-
-
*13
537
0
I
539
538
-
-
*13
547
0
I
549
548
-
-
*13
557
0
=
559
558
-
-
*13
564
0
=
566
565
-
-
*13
576
0
I
578
577
-
-
*13
584
0
=
586
585
-
-
*13
592
0
I
594
593
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
281
282
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
88
90
92
94
97
99
101
103
106
120
122
127
158
177
179
190
220
226
228
234
250
260
284
286
292
294
296
298
300
309
312
319
321
323
325
327
330
333
336
340
388
401
414
427
440
450
458
466
474
481
484
491
494
502
510
518
526
534
541
544
551
554
561
572
580
588
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
623
625
627
629
631
633
635
637
655
657
665
667
674
675
677
679
682
687
689
691
693
695
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
695
0
0
0
0
*19
693
0
0
0
0
*19
691
0
0
0
0
*19
689
0
0
0
0
*19
687
0
0
0
0
*19
682
0
374667
194000
0
*19
679
0
0
0
0
*19
677
0
0
0
0
*19
675
0
0
0
0
*19
674
0
0
0
0
*19
667
0
0
0
0
*19
665
0
0
0
0
*19
657
0
0
0
0
*19
655
0
0
0
0
*19
637
0
395600
171600
0
*19
635
0
396799
119201
0
*19
633
0
0
0
0
*19
631
0
0
0
0
*19
629
0
0
0
0
*19
627
0
0
0
0
*19
625
0
0
0
0
*19
623
0
0
0
0
*19
340
0
267468
179334
0
*19
336
0
262667
194934
0
*19
312
0
262967
100425
0
*19
190
0
247800
114033
0
*19
282
0
30000
14000
0
*19
70
0
100000
10000
0
*19
309
0
0
0
0
*19
333
0
0
0
0
*19
330
0
0
0
0
*19
220
0
0
0
0
*19
127
0
0
0
0
*19
106
0
0
0
0
*19
97
0
0
0
0
*19
621
0
0
0
0
*19
613
0
0
0
0
*19
599
0
0
0
0
*19
614
0
0
0
0
*19
609
0
0
0
0
*19
605
0
0
0
0
*19
601
0
0
0
0
*19
596
0
0
0
0
*19
619
0
0
0
0
*19
620
0
0
0
0
*19
615
0
0
0
0
*19
608
0
0
0
0
*19
598
0
0
0
0
*19
610
0
0
0
0
*19
597
0
0
0
0
*19
606
0
0
0
0
*19
607
0
0
0
0
*19
602
0
0
0
0
*19
604
0
0
0
0
*19
595
0
0
0
0
*19
600
0
0
0
0
*19
612
0
0
0
0
*19
618
0
0
0
0
*19
616
0
0
0
0
*19
611
0
0
0
0
*19
603
0
0
0
0
*19
179
0
0
0
0
*19
122
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
292
0
0
0
0
*19
294
0
0
0
0
*19
296
0
0
0
0
*19
298
0
0
0
0
*19
300
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
325
0
0
0
0
*19
327
0
0
0
0
*19
450
0
0
0
0
*19
458
0
0
0
0
*19
466
0
0
0
0
*19
474
0
0
0
0
*19
481
0
0
0
0
*19
484
0
0
0
0
*19
491
0
0
0
0
*19
494
0
0
0
0
*19
502
0
0
0
0
*19
510
0
0
0
0
*19
518
0
0
0
0
*19
526
0
0
0
0
*19
534
0
0
0
0
*19
541
0
0
0
0
*19
544
0
0
0
0
*19
551
0
0
0
0
*19
554
0
0
0
0
*19
561
0
0
0
0
*19
617
0
0
0
0
*19
572
0
0
0
0
*19
580
0
0
0
0
*19
588
0
0
0
0
*19
286
0
236333
37400
0
*19
284
0
237467
11967
0
*19
260
0
196927
22599
0
*19
250
0
80249
226139
0
*19
234
0
134099
170232
0
*19
228
0
33583
186247
0
*19
226
0
26165
159651
0
*19
177
0
264793
149478
0
*19
158
0
113325
77492
0
*19
120
0
42433
90025
0
*19
99
0
45466
55358
0
*19
80
0
333466
52425
0
*19
388
0
154395
30692
0
*19
401
0
263191
69759
0
*19
414
0
345037
145877
0
*19
427
0
189593
124174
0
*19
440
0
377532
53758
0
*19
281
0
30000
29000
0
*19
78
0
31500
12900
0
*25
678
0
New processing unit



P
 
-
-
-
-
-
-
-
-
-
-
679
-
*40
46
678
678
*40
44
668
643
*40
44
658
642
*40
44
485
357
*40
44
475
358
*40
44
359
359
*40
44
307
307
*40
44
562
251
*40
44
331
331
*40
44
374
374
*40
44
328
328
*40
44
535
372
*40
44
545
373
*40
44
555
239
*40
44
218
218
*40
44
459
343
*40
44
451
342
*40
44
344
344
*40
44
568
568
*40
44
125
125
*40
44
104
104
*40
44
95
95
*40
44
573
391
*40
44
467
389
*40
44
393
393
*40
44
581
404
*40
44
495
402
*40
44
406
406
*40
44
519
415
*40
44
511
417
*40
44
419
419
*40
44
589
428
*40
44
527
430
*40
44
432
432
*40
44
503
441
*40
44
446
446
*40
37
694
694
*40
37
692
692
*40
37
690
690
*40
37
688
688
*40
37
686
686
*40
37
676
676
*40
37
666
178
*40
37
664
81
*40
37
656
178
*40
37
654
81
*40
37
632
632
*40
37
630
630
*40
37
628
628
*40
37
626
626
*40
37
624
624
*40
37
622
622
*40
37
178
178
*40
37
121
121
*40
37
102
102
*40
37
100
100
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
291
81
*40
37
293
293
*40
37
295
295
*40
37
297
297
*40
37
299
299
*40
37
318
318
*40
37
320
320
*40
37
322
322
*40
37
324
324
*40
37
326
326
*40
37
449
100
*40
37
457
121
*40
37
465
297
*40
37
473
297
*40
37
480
297
*40
34
480
subt
*40
37
483
297
*40
37
490
297
*40
34
490
subt
*40
37
493
81
*40
37
501
81
*40
37
509
81
*40
37
517
178
*40
37
525
178
*40
37
533
320
*40
37
540
320
*40
34
540
subt
*40
37
543
320
*40
37
550
320
*40
34
550
subt
*40
37
553
320
*40
37
560
320
*40
37
567
567
*40
37
571
567
*40
37
579
567
*40
37
587
567
*40
28
636
636
*40
28
634
634
*40
28
285
285
*40
28
283
283
*40
28
259
259
*40
28
249
249
*40
28
233
233
*40
28
227
227
*40
28
225
225
*40
28
176
176
*40
28
157
157
*40
28
119
119
*40
28
98
98
*40
28
79
79
*40
28
387
265
*40
28
400
107
*40
28
413
210
*40
28
426
180
*40
28
439
439
*41
63


20251015



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Projet Mod Base de données
20251015
141315


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20251015
145038
20251015
145038
F

0
77
-
282
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
680
0
Succefull and all performances must be stored
681
683
-
682
-
*60
334
0
If the game is between two national teams, then it is part of a championship; otherwise, it is a league match.
335
337
-
336
-
*60
188
0
The two teams must be of the same type
189
191
-
190
-
*60
310
0
the player can play in one club and one national team at a time
to play in a national team he must have same citizenship
311
313
-
312
-
*60
338
0
The competition must match the team's type
339
341
-
340
-
*62
71
28
*POT "begin-file"

